INVITATION_LINK = YOUR_KEY/TOKEN/ID
DISCORD_TOKEN = YOUR_KEY/TOKEN/ID
DICORD_CHANNEL_ID_YOUTUBE = YOUR_KEY/TOKEN/ID
DICORD_CHANNEL_ID_FACEBOOK = YOUR_KEY/TOKEN/ID
DICORD_CHANNEL_ID_QUOTES = YOUR_KEY/TOKEN/ID
DISCORD_CHANNEL_ID_MAIN = YOUR_KEY/TOKEN/ID
YOUTUBE_APKI_KEY = YOUR_KEY/TOKEN/ID
USER_ACCESS_FACEBOOK_TOKEN = YOUR_KEY/TOKEN/ID
APP_FACEBOOK_TOKEN = YOUR_KEY/TOKEN/ID